<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            border: 2px solid transparent;
            height: 632px;
            width: 1274px;
            background-color: white;
        }
        h1{
margin-top: 3%;
color : rgb(36, 2, 32);
background: linear-gradient(to left,violet,indigo,blue,green,yellow,orange,red);
        
font-family : 'Georgia, 'Times New Roman', Times, serif';
        }
        .box{
            text-align: center;
            margin-top: 30%;
        }
        button{
            color: rgb(15, 15, 14);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(35, 33, 36);
            border: 1px solid transparent;
            border-radius: 100%;
            height: 55px;
            width: 60px;
            /* background: linear-gradient(to left,violet,cyan,red,indigo,green,yellow,orange); */
        }
        #btn{
            background-color: red;
        }
        #bt2{
            background-color:pink; 
        }
        #bt3{
            background-color: yellow;
        }
        #bt4{
            background-color: blue;
        }
        #bt5{
            background-color: black;
        }
        #bt6{
            background-color: green;
        }
        #bt7{
            background-color: lavender;
        }
    </style>
</head>
<body>
     <div class="back" id ="bg">
<h1 id="head"><center>CHANGING  COLOUR</center></h1>
<div class="box">
            <button id="btn">red</button>
            <button id="bt2">pink</button>
            <button  id="bt3">yellow</button>
            <button  id="bt4">blue</button>
            <button  id="bt5">black</button>
            <button  id="bt6">green</button>
            <button  id="bt7">lavender</button>
        </div>
        </div>
    <script src="changingcolor.js"></script>
</body>
</html>